<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Adding favicon to browser tab -->
  <link rel="shortcut icon" type="image/x-icon" href="/assets/img/SBCCLogosite.png">

  <title> Rob Dependahl - Faculty Excellence Award </title>

  <meta name="description" content="Original article by Joan Galvan for SBCC’s FAST NewsFEBRUARY 2010 FACULTY EXCELLENCE AWARD RECIPIENT – ROBERT DEPENDAHL. Professor of Computer Science Rob De..."> 

  <!-- Bootstrap Core CSS -->
  <link rel="stylesheet" href="/assets/css/bootstrap.css">
  <!--link rel="stylesheet" href="/assets/css/bootstrap.min.css"-->
  
  <!-- Custom CSS -->
  <link rel="stylesheet" href="/assets/css/business-casual.css">

  <!-- Fonts -->
  <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">

  <!-- from original download of jekyll -->
  <link rel="canonical" href="cs.sbcc.edu/jekyll/update/2010/02/11/dependahl.html">

</head>


  <body id="page-top">

  <header>

    <!-- Navigation -->
<div class="navigation">

    <nav class="navbar navbar-default navbar-inverse" role="navigation">
	<div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
		</button>

		<!-- navbar-brand is hidden on larger screens, but visible when the menu is collapsed -->
		<a class="navbar-brand" href="/">SBCC Computer Science</a>
	    </div>
 
	    <!-- Collect the nav links, forms, and other content for toggling -->
	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		<ul id="menu" class="nav navbar-nav">
		
                    
		    
			<li>
			  <a href="/">Home</a>
			</li>
		    
		
                    
		    
			<li class="active">
			  <a href="/news/">News</a>
			</li>
		    
		
                    
		    
			<li>
			  <a href="/people/">People</a>
			</li>
		    
		
                    
		    
			<li class="dropdown">
			  <a href="cs.sbcc.edu/courses/" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false" id="hover-drop">Courses  ▼</a>
			  <ul class="dropdown-menu" role="menu">
			  
			    <li>
			  	<a href="/all/">All Courses</a>
			    </li>
			  
			    <li>
			  	<a href="/fall/">Fall Courses</a>
			    </li>
			  
			    <li>
			  	<a href="/spring/">Spring Courses</a>
			    </li>
			  
			    <li>
			  	<a href="/uctransfer/">UC Transfer Courses</a>
			    </li>
			  
			    <li>
			  	<a href="/csutransfer/">CSU Transfer Courses</a>
			    </li>
			  
			  </ul>
			</li>
		    
		
                    
		    
			<li class="dropdown">
			  <a href="cs.sbcc.edu" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false" id="hover-drop">Degrees  ▼</a>
			  <ul class="dropdown-menu" role="menu">
			  
			    <li>
			  	<a href="/associate/">Associate of Science</a>
			    </li>
			  
			    <li>
			  	<a href="/certificate/">Certificate of Achievement</a>
			    </li>
			  
			    <li>
			  	<a href="/webskills/">Web Programming - Skills Award</a>
			    </li>
			  
			    <li>
			  	<a href="/mobile/">Mobile Application Developer - Skills Award</a>
			    </li>
			  
			  </ul>
			</li>
		    
		
                    
		    
			<li>
			  <a href="/about/">About</a>
			</li>
		    
		
                    
		    
			<li class="dropdown">
			  <a href="cs.sbcc.edu" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false" id="hover-drop">Quicklinks  ▼</a>
			  <ul class="dropdown-menu" role="menu">
			  
			    <li>
			  	<a href="http://www.sbcc.edu/coachcam/">CoachCam</a>
			    </li>
			  
			    <li>
			  	<a href="http://csclub.sbcc.edu/">Computer Science Club</a>
			    </li>
			  
			    <li>
			  	<a href="https://pipeline.sbcc.edu/">Pipeline</a>
			    </li>
			  
			    <li>
			  	<a href="/research/">Research</a>
			    </li>
			  
			    <li>
			  	<a href="http://www.sbcc.edu/">SBCC</a>
			    </li>
			  
			    <li>
			  	<a href="http://santabarbara.onerain.com/site.php?site_id=172&site=1d0dd1dc-99bd-4b28-9d4a-b0afd319cd57">SBCC Weather Station</a>
			    </li>
			  
			  </ul>
			</li>
		    
		
		<!-- drop down search -->
		    <li class="dropdown">
			<a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-search"></span></a>
			<ul class="dropdown-menu-search" id="search-bar" role="menu">

			<form role="search" method="get" class="navbar-form" action="/search.html" data-search-form>
			    <label>
				<span class="screen-reader-text">Search for:</span>
				<input type="text" id="search-box" class="search-field" name="query" data-search-input />
			    </label>
			    <input type="submit" class="search-submit" value="Search" />
			</form>

			</ul>
		    </li>
		</ul>
	    </div><!-- /.navbar-collapse -->
	</div><!-- /.container -->
    </nav>

    <script src="/assets/js/jquery.js"></script>

    <script>$("li.active").parents("li").toggleClass("active");</script>

    <script src="/assets/js/scroll.js"></script>

    <script src="/assets/js/dropdownScroll.js"></script>

</div>


</header>


    <main>
      <article>
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <div class="container">
    <div class="row">
      <div class="box">
	<div class="col-lg-12">
	  <header class="post-header">
	    <h1 class="post-title" itemprop="name headline">Rob Dependahl - Faculty Excellence Award</h1>
	  </header>
	  <p align="center" class="post-meta"><time datetime="2010-02-11T08:00:00-08:00" itemprop="datePublished">Feb 11, 2010</time></p>
	</div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="box">
	<div class="col-lg-12">
	  <div class="post-content" itemprop="articleBody">
	    <p><a href="http://www.sbcc.edu/newsandevents/fast/2010Feb8-Feb19.php">Original article</a> by Joan Galvan for SBCC’s <a href="http://www.sbcc.edu/newsandevents/fast/">FAST News</a></p>

<p>FEBRUARY 2010 FACULTY EXCELLENCE AWARD RECIPIENT – ROBERT DEPENDAHL. Professor of Computer Science Rob Dependahl has worked at SBCC for 30 years. He received his B.S. in Mathematics from the University of Oregon and his M.S. in Electrical Engineering and Computer Science from the University of California, Santa Barbara.
<!--more-->
What teaching tip or counseling advice do you have for other faculty?</p>

<p>Engage your students personally to participate actively in their SBCC experience. Education is not a bystander sport. Students do not learn much simply sitting in classes listening to teachers, memorizing pre-packaged assignments, and reciting answers. Effective learning requires that they think about what they are learning, write about it, relate it to past experiences and apply it to their daily lives, making what they learn part of themselves. Encouraging these traits can enhance student learning as well as your own teaching experience.</p>

<p>What “Words of Wisdom” do you have for other faculty?</p>

<p>A passionate love of your discipline and profession is a must, as is a sincere desire that each student be bettered, daily. Applying your own passion for your chosen discipline in the classroom dramatically enhances the learning experience, enabling students to excel far beyond what they might otherwise expect.</p>

<p>What careers or jobs did you have before working at SBCC?</p>

<p>Out of college, I worked at the Holiday Inn, in Goleta, making $2 an hour, looking, waiting, and hoping for that first opportunity in computer science. It came six months later when I was hired by Burroughs Corporation to design and implement an Operation System for their B-1700 computer product line. Several years later, I accepted a new job working as Systems and Programming Manager for the Santa Barbara School District. At this time, I also began teaching evening classes at SBCC. I soon became Director of Data Processing. My final and best job decision was to come teach full-time at SBCC. Soon after employment, I became Department Chair of Computer Science, and was chair until Fall 2007.</p>

<p>Who was your most influential teacher and why?</p>

<p>My most influential teacher was Dr. Richard Koch, a mathematics professor at the University of Oregon. He’d come into the classroom every morning with the most unbelievable enthusiasm. Sometimes he’d even hop up on the classroom’s front table. Waving his arms, he’d point at the chalkboard to make a point. Even though I did not always understand his point, the fact that he was so enthused rubbed off on me. I figured there must have been something in it for me! My teaching takes on many of the characteristics that he offered all those years ago.</p>

<p>What is your favorite student line or excuse?</p>

<p>After missing a class “Hi Coach, I missed your last class did I miss anything?”</p>

<p>What do you love about your job?</p>

<p>I surely love my chosen discipline. I likewise love helping others. And, you can’t beat Santa Barbara! So, what could be better than teaching Computer Science, in Santa Barbara, at the best community college in the country? I’m energized when students get ‘turned-on’ to the ideas I share, when they choose to apply these ideas on their own in interesting ways, when their lives are changed for better, forever. There is no finer discipline than teaching. The personal rewards simply cannot be surpassed by any other life endeavor.</p>

<p>What is your favorite place in the world?</p>

<p>The classroom at Santa Barbara City College Outside Santa Barbara, it’s a toss-up between Amsterdam (the best people-watching city in the world) and Paris (with its ambience and culture). But then again, it’s hard to beat the surreal sense of God’s creation when viewing the Milky Way on a clear summer night, in Bear Valley (High Sierra Nevada), California.</p>

<p>What is your personal motto?</p>

<p>“Enjoy this moment, for it will never come again.”</p>

	  </div>
	</div>
      </div>
    </div>
  </div>	  

</article>

      </article>

      <footer class="site-footer">

  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <p><a href="mailto:info@cs.sbcc.edu">info@cs.sbcc.edu</a><br>
        <a href="http://www.sbcc.edu/security/files/sbcc_campusmap.pdf">Humanities Building - Room 245</a><br>
        Phone: (805) 965-0581 extension 2401<br>
        <a href="http://www.sbcc.edu/computerscience/">Santa Barbara City College Computer Science</a><br>
	<a href="https://github.com/sbcccs">
	  <i class="fa fa-github" aria-hidden="true"></i>  Github
	</a></p>
      </div>
    </div>
  </div>

  <script src="https://use.fontawesome.com/0518483f18.js"/>

</footer>


      <!-- jQuery -->
      <script type="text/javascript" src="/assets/js/jquery.js"></script>

      <!-- Boostrap Core Javascript -->
      <script type="text/javascript" src="/assets/js/bootstrap.min.js"></script>

    </main>

  </body>

</html>
